<!doctype html><html lang="en"><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Contact — Sikhula Kunye</title><link rel='icon' href='favicon.ico'><link rel='stylesheet' href='styles.css'></head><body>
<header class="header"><img src="logo.png" alt="logo"><h1>Sikhula Kunye</h1></header>
<nav class="nav"><a href="index.html">Home</a><a href="press.html">Press</a><a href="hiv-policy.html">HIV/AIDS Policy</a><a href="reputation.html">Reputation</a><a href="events.html">Events</a><a href="marketing.html">Marketing</a><a href="contact.html">Contact</a></nav>
<main class="container"><section class="card"><h2>Contact Us</h2><p><strong>Address:</strong> 1067 Zone A Namakgale, Phalaborwa, 1390</p><p><strong>Email:</strong> <a href="mailto:Sikulakunye@phb.co.za">Sikulakunye@phb.co.za</a></p><p><strong>Phone:</strong> 015 111 2736</p><h3>Get Involved</h3><p>To volunteer, email us with your details and availability.</p></section></main><footer class="footer"><div class="card" style="margin:0 auto;max-width:900px"><p>&copy; 2025 Sikhula Kunye</p></div></footer></body></html>