<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sikhula Kunye — Home</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="styles.css">
</head><body>
<header class="header">
  <img src="logo.png" alt="Sikhula Kunye logo">
  <h1>Sikhula Kunye</h1>
  <p>Growing together, one child and one family at a time.</p>
</header>
<nav class="nav">
  <a href="index.html">Home</a><a href="press.html">Press</a><a href="hiv-policy.html">HIV/AIDS Policy</a><a href="reputation.html">Reputation</a><a href="events.html">Events</a><a href="marketing.html">Marketing</a><a href="contact.html">Contact</a>
</nav>
<main class="container">
  <section class="card">
    <h2>Welcome to Sikhula Kunye</h2>
    <p>Sikhula Kunye is a community-based non-profit organisation dedicated to Early Childhood Development (ECD) and providing HIV/AIDS support in the Ba-Phalaborwa community. We run ECD programmes, caregiver training, nutrition support and home-based care referrals.</p>
    <p><a class="btn" href="contact.html">Donate Now</a><a class="btn alt" href="contact.html">Volunteer</a></p>
  </section>
  <section class="card">
    <h2>Our Programmes</h2>
    <ul>
      <li>Early childhood learning & school readiness</li>
      <li>Nutrition & food support for vulnerable children</li>
      <li>HIV/AIDS counselling, referrals & home-based care</li>
      <li>Caregiver workshops & community outreach</li>
    </ul>
  </section>
  <section class="card">
    <h2>Featured Videos</h2>
    <div class="video-grid">
      <div class="video-container"><iframe src="https://www.youtube.com/embed/1Q8fG0TtVAY" allowfullscreen></iframe></div>
      <div class="video-container"><iframe src="https://www.youtube.com/embed/2lAQKM1zNhE" allowfullscreen></iframe></div>
      <div class="video-container"><iframe src="https://www.youtube.com/embed/Tl8Eis5L1LY" allowfullscreen></iframe></div>
      <div class="video-container"><iframe src="https://www.youtube.com/embed/o3EzwazrCkA" allowfullscreen></iframe></div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="card" style="margin:0 auto;max-width:900px">
    <p>&copy; 2025 Sikhula Kunye | Growing Together for a Brighter Future</p>
    <p>Contact: 1067 Zone A Namakgale, Phalaborwa 1390 | Sikulakunye@phb.co.za | 015 111 2736</p>
    <p class="social"><a href="https://facebook.com/SikhulaKunye" target="_blank">Facebook</a> · <a href="https://twitter.com/SikhulaKunye" target="_blank">Twitter</a> · <a href="https://instagram.com/SikhulaKunye" target="_blank">Instagram</a></p>
  </div>
</footer>
</body></html>