<!doctype html><html lang="en"><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Marketing — Sikhula Kunye</title><link rel='icon' href='favicon.ico'><link rel='stylesheet' href='styles.css'></head><body>
<header class="header"><img src="logo.png" alt="logo"><h1>Sikhula Kunye</h1></header>
<nav class="nav"><a href="index.html">Home</a><a href="press.html">Press</a><a href="hiv-policy.html">HIV/AIDS Policy</a><a href="reputation.html">Reputation</a><a href="events.html">Events</a><a href="marketing.html">Marketing</a><a href="contact.html">Contact</a></nav>
<main class="container"><section class="card"><h2>Integrated Brand Marketing Plan</h2><p>Summary of goals and content strategy:</p><ul><li>Build awareness in Ba-Phalaborwa</li><li>Weekly social posts</li><li>Community partnerships</li><li>Share beneficiary & donor stories</li></ul></section></main><footer class="footer"><div class="card" style="margin:0 auto;max-width:900px"><p>&copy; 2025 Sikhula Kunye</p></div></footer></body></html>