<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Press — Sikhula Kunye</title><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="styles.css"></head><body>
<header class="header"><img src="logo.png" alt="logo"><h1>Sikhula Kunye</h1></header>
<nav class="nav"><a href="index.html">Home</a><a href="press.html">Press</a><a href="hiv-policy.html">HIV/AIDS Policy</a><a href="reputation.html">Reputation</a><a href="events.html">Events</a><a href="marketing.html">Marketing</a><a href="contact.html">Contact</a></nav>
<main class="container"><section class="card"><h2>Press Release</h2><p><em>For Immediate Release — [Insert Date]</em></p>
<h3>Sikhula Kunye Launches Community Support Initiative</h3>
<p>Sikhula Kunye proudly launches an expanded Community Support Initiative to enhance early childhood development and HIV/AIDS support services in Ba-Phalaborwa.</p></section>
<section class="card"><h3>Beneficiary Interviews</h3><div class="video-grid"><div class="video-container"><iframe src="https://www.youtube.com/embed/1Q8fG0TtVAY" allowfullscreen></iframe></div><div class="video-container"><iframe src="https://www.youtube.com/embed/2lAQKM1zNhE" allowfullscreen></iframe></div></div></section>
<section class="card"><h3>Donor Interviews</h3><div class="video-grid"><div class="video-container"><iframe src="https://www.youtube.com/embed/Tl8Eis5L1LY" allowfullscreen></iframe></div><div class="video-container"><iframe src="https://www.youtube.com/embed/o3EzwazrCkA" allowfullscreen></iframe></div></div></section></main>
<footer class="footer"><div class="card" style="margin:0 auto;max-width:900px"><p>&copy; 2025 Sikhula Kunye</p></div></footer></body></html>